<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fWE-vO-wur">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fxA-kH-exG">
            <objects>
                <viewController id="fWE-vO-wur" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBl-VL-nzP"/>
                        <viewControllerLayoutGuide type="bottom" id="SWk-yG-vNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="Ftq-kD-uQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Ggq-nk-HV8">
                                <rect key="frame" x="20" y="8" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ggq-nk-HV8" firstAttribute="top" secondItem="YBl-VL-nzP" secondAttribute="bottom" constant="8" symbolic="YES" id="E0R-pX-HoT"/>
                            <constraint firstItem="SWk-yG-vNl" firstAttribute="top" secondItem="Ggq-nk-HV8" secondAttribute="bottom" constant="8" symbolic="YES" id="mvO-TA-50e"/>
                            <constraint firstItem="Ggq-nk-HV8" firstAttribute="leading" secondItem="Ftq-kD-uQf" secondAttribute="leading" constant="20" symbolic="YES" id="xYO-9M-4w3"/>
                            <constraint firstAttribute="trailing" secondItem="Ggq-nk-HV8" secondAttribute="trailing" constant="20" symbolic="YES" id="ytE-au-UVG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIT-RG-S6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="23.5"/>
        </scene>
    </scenes>
</document>
