<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController3" customModule="SanatanHinduCalendar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="apr" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-QK-xAr">
                    <rect key="frame" x="18" y="8" width="355" height="575"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="575" id="8dh-Fv-kyv"/>
                        <constraint firstAttribute="width" constant="355" id="uck-nD-VCh"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.79607843140000001" green="0.90980392160000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JkY-QK-xAr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="DzA-PF-auN"/>
                <constraint firstItem="JkY-QK-xAr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="gLR-gw-lxx"/>
            </constraints>
            <point key="canvasLocation" x="340" y="443"/>
        </view>
    </objects>
    <resources>
        <image name="apr" width="1000" height="1614"/>
    </resources>
</document>
